.articles-area {
}
.articles {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 400px));
    grid-template-rows: repeat(2, minmax(200px, 250px));
    gap: 32px;
    justify-content: center;
    padding: 10px 0;
}
.article-block {
    box-shadow: var(--box-shadow-light);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
[data-articles="block-size"] {
    height: 350px !important;
}
/* .swiper-slide:nth-child(5) {
    grid-row: 1/3;
    grid-column: 3/4;
} */
.swiper-slide:has(.article-block-big) {
    grid-row: 1/3;
    grid-column: 3/4;
}
.article-block__background {
    position: relative;
    z-index: -1;
    width: 100%;
    height: 100%;
}
.article-block__background > img {
    width: 100%;
    height: 100%;
}

.article-block__inner {
    position: absolute;
    bottom: 0;
    transform: translateY(80px);
    width: 100%;
    padding: 6px;
    border-radius: 0px 0px 12px 12px;
    background-color: rgba(225, 225, 225, 0.575);
    transition: 1s;
    cursor: pointer;
}
.article-block__title {
    padding: 10px 0;
}
.article-block__title > h3 {
    font-size: 22px;
    letter-spacing: 1px;
    display: inline;
}
.article-block__text > p {
    font-size: 16px;
    margin: 0;
    word-spacing: 2px;
    color: inherit;
    text-align: left;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    overflow: hidden;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    text-overflow: ellipsis;
}
.article-block:hover .article-block__inner {
    transform: translateY(0px);
    transition: 500ms;
}

@media screen and (max-width: 1000px) {
    .articles {
        grid-template-columns: repeat(2, minmax(300px, 400px));
        grid-template-rows: repeat(3, minmax(200px, 250px));
    }
    .swiper-slide:nth-child(5) {
        grid-row: 1/3;
        grid-column: 2/3;
    }
}
/* @media screen and (max-width: 670px) {
    .articles {
        grid-template-columns: repeat(2, minmax(300px, 400px));
        grid-template-rows: repeat(3, minmax(200px, 250px));
    }
    .article-block:nth-child(5) {
        grid-row: 1/3;
        grid-column: 2/3;
    }
} */
